<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivUpdateProfilePicture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@color/darkgray"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="22dp"/>

        <Button
            android:id="@+id/upload_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="03dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="22dp"
            android:background="@color/orange"
            android:text="Kies een foto"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/firstname_detail"
            android:text="@string/detail_firstname"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="20sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etFirstname"
            android:hint="Voornaam"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="0dp"
            android:textSize="21sp"
            android:textColorHint="@color/darkgray"
            android:backgroundTint="#FFFFFF"
            android:textCursorDrawable="@color/darkgray"
            android:textColor="@color/orange" />

        <TextView
            android:id="@+id/lastname_detail"
            android:text="@string/detail_lastname"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="20sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etLastname"
            android:hint="Achternaam"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="21sp"
            android:textColorHint="@color/darkgray"
            android:backgroundTint="#FFFFFF"
            android:textCursorDrawable="@color/darkgray"
            android:textColor="@color/orange" />

        <TextView
            android:id="@+id/birthdate_detail"
            android:text="@string/detail_birthdate"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDateSelector"
            android:hint="Geboortedatum"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:textSize="21sp"
            android:textColorHint="@color/darkgray"
            android:textColor="@color/orange" />

        <TextView
            android:id="@+id/adress_detail"
            android:text="@string/detail_address"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="20sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etAddress"
            android:hint="Adres"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="21sp"
            android:textColorHint="@color/darkgray"
            android:backgroundTint="#FFFFFF"
            android:textCursorDrawable="@color/darkgray"
            android:textColor="@color/orange"/>

        <TextView
            android:id="@+id/zipcode_detail"
            android:text="Postcode"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="20sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etZipcode"
            android:hint="Postcode"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="21sp"
            android:textColorHint="@color/darkgray"
            android:backgroundTint="#FFFFFF"
            android:textCursorDrawable="@color/darkgray"
            android:textColor="@color/orange"/>

        <TextView
            android:id="@+id/city_detail"
            android:text="@string/detail_city"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="20sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etCity"
            android:hint="Gemeente"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="21sp"
            android:textColorHint="@color/darkgray"
            android:backgroundTint="#FFFFFF"
            android:textCursorDrawable="@color/darkgray"
            android:textColor="@color/orange"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginStart="70dp"
                android:layout_marginTop="21dp">

                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_update"
                    android:text="@string/btnUpdate"
                    android:background="@color/orange"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="93dp"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>