<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".activities.master.ClientListActivity"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_clients_list"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="android.example.speelenlees.activities.master.ClientListActivity"
        tools:listitem="@layout/client_list_content"
        />


</LinearLayout>