<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/c1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            style="@style/editTextDisableEnter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addFirstname"
            android:hint="@string/first_name"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:textSize="21sp"
            android:textColorHint="@color/c3"
            android:textColor="@color/c3" />


        <EditText
            style="@style/editTextDisableEnter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addLastname"
            android:hint="@string/last_name"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:textSize="21sp"
            android:textColorHint="@color/c3"
            android:textColor="@color/c3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addDatepicker"
            android:hint="@string/datepicker"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:textSize="21sp"
            android:textColorHint="@color/c3"
            android:textColor="@color/c3" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp">

                <ImageView
                    android:id="@+id/ivProfilePicture"
                    android:background="@color/c5"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    />

                <TextView
                    android:id="@+id/profileImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:hint="@string/addImage"
                    android:textColor="@color/c1"
                    android:textColorHint="@color/c5"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
            </RelativeLayout>

            <Button
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="45dp"
                android:textColor="@color/c1"
                android:id="@+id/btnRegister"
                android:text="@string/register"
                android:background="@color/c3"
                android:layout_marginTop="60dp"
                 />

        </LinearLayout>

    </LinearLayout>

</ScrollView>